"","x"
"1","Alberto Guerreiro Ramos "
"2","Alberto de Seixas Martins Torres "
"3","Alcântara Castilho de Alcântara Machado "
"4","André Rebouças "
"5","Antonio Candido de Mello e Souza "
"6","Aureliano Cândido Tavares Bastos "
"7","Caio da Silva Prado Júnior "
"8","Celso Monteiro Furtado "
"9","Darcy Ribeiro "
"10","Euclydes Rodrigues da Cunha "
"11","Fernando Henrique Cardoso "
"12",NA
"13","Francisco José de Oliveira Vianna "
"14","Gilberto de Mello Freyre "
"15","Gilda de Mello e Souza "
"16","Honório Hermeto Carneiro Leão "
"17","Joaquim Aurélio Barreto Nabuco de Araújo "
"18","Joaquim Maria Machado de Assis "
"19","José Inácio Silveira da Mota "
"20","Josué Apolônio de Castro "
"21","Luís da Câmara Cascudo "
"22","Luiz Aguiar da Costa Pinto "
"23","Manoel José do Bomfim "
"24","Maria Isaura Pereira de Queiroz "
"25","Mário Raul de Moraes Andrade "
"26","Mauricio Tragtenberg "
"27","Milton Almeida dos Santos "
"28","Nelson Werneck Sodré "
"29","Octavio Ianni "
"30","Oracy Nogueira "
"31","Paulino José Soares de Souza (Visconde do Uruguai) "
"32","Paulo Reglus Freire "
"33","Paulo da Silva Prado "
"34","Raimundo Nina Rodrigues "
"35","Raymundo Faoro "
"36","Richard McGee Morse "
"37","Roberto Schwarz "
"38","Roger Bastide "
"39","Ruy Mauro Marini "
"40","Sérgio Buarque de Holanda "
"41","Sílvio Romero "
"42","Teófilo Benedito Otoni "
"43","Theotônio dos Santos Júnior "
"44","Victor Nunes Leal "
